<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>過敏原</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <!--<img class="logo" src="LOGO.png"width="100">
    <img class="img1" src="Play Square Empty_000000.png" width="25">  
    <img class="img2" src="Recived call_000000.png" width="25">
    <img class="img3" src="Comment Right Dots Light_000000.png" width="25">
    <img class="img4" src="Nice House_000000.png" width="25">
    <img class="img5" src="Play Circle Filled_0000ff.png" width="25">-->   
</header>
<body>
    <div class="container">
        <p class="p1">當前社會中，過敏原已經成為一個普遍的問題，對於過敏原過敏的人群來說，日常生活中可能會面臨許多挑戰，如飲食、旅遊、工作等。許多人可能需要時刻關注他們所暴露的環境，以確保他們的健康和安全。</p>
        <br>
        <b><p class="p2">因此，我們開發了一個關於過敏原的網站，可以為這些人提供便利和幫助。</p></b>
        <button class="log_in" id="log_in" onclick="log_in()">登入</button>
        <br><br><br>
        <b><p class="p3">或者</p></b>
        <button class="get_start" id="get_start" onclick="log_in()">直接開始</button>
    </div>

</body>
</html>